spring.application.name=RedSismica
spring.datasource.url=jdbc:postgresql://localhost:5432/redsismica
spring.datasource.username=postgres
spring.datasource.password=1414
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.com.example.RedSismica=DEBUG